<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flappy Bird Style\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Flappy Bird Style\Scripts\Bird.cs" Line="32" Column="4" />
      <File FileName="Assets\Flappy Bird Style\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Column.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\ColumnPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>